<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-01T19:53:43Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h3 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">1.2.4</span><span class="period">.</span>
</h3>
<p>A corollary that doesn't need a proof.</p></article><span class="incontext"><a href="sec_firstch-examples.html#cor-example-corollary">in-context</a></span>
</body>
</html>
