<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-02T21:38:28Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">3.1.2</span><span class="period">.</span>
</h3>
<p>Statement of example</p>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-2-hidden.html" title="Solution 3.1.2.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><span class="incontext"><a href="sec_ptxfeat-blocks.html#example-3">in-context</a></span>
</body>
</html>
