<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-02T21:38:28Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;">
<div class="asymptote-box" style="padding-top: 50.2204856696948%"><iframe src="generated/asymptote/cflag.html" class="asymptote"></iframe></div>
<div class="image-archive"><a href="generated/asymptote/cflag.asy">asy</a></div>
</div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.1.7<span class="period">.</span></span><span class="space"> </span>Canada</figcaption></figure><span class="incontext"><a href="sec_ptxfeat-blocks.html#figure-asy-example-diagram">in-context</a></span>
</body>
</html>
