<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-03T19:55:06Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>One working definition that my classes have used (due to Sensoy-DiAngelo) is the following. Social justice is a recognition that:</p>
<ul class="disc">
<li><p>all people are individuals, but we are also members of socially constructed groups;</p></li>
<li><p>society is stratified, and social groups are valued unequally;</p></li>
<li><p>social groups that are valued more highly have greater access to resources and this access is structured into the institutions and cultural norms;</p></li>
<li><p>social injustice is real and exists today;</p></li>
<li><p>relations of unequal power are constantly being enacted at both the micro (individual) and macro (structural) levels;</p></li>
<li><p>we are all socialized to be complicit in these relations;</p></li>
<li><p>those who claim to be for social justice must strategically act from that claim in ways that challenge social injustice; and</p></li>
<li><p>this action requires a commitment to an ongoing and lifelong process.</p></li>
</ul>
<span class="incontext"><a href="sec_firstch-examples.html#p-13">in-context</a></span>
</body>
</html>
