<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-03T19:55:06Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h2 class="heading"><span class="type">Paragraph</span></h2>
<p>Welcome to the workbook! I hope it is helpful to you. I believe this is the first attempt to collect together resources for a quantitative reasoning course framed around social justice (specifically targeted at higher-ed math faculty) as possible. I am indebted to and model my work after the K-12 educators (e.g. Bob Moses, Jonathan Osler) who have been doing this work for decades.</p>
<span class="incontext"><a href="ch-first.html#p-4">in-context</a></span>
</body>
</html>
