<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-03T19:55:06Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>This book is meant to be used as a workbook for students in a quantitative reasoning (QR) course framed around issues of social justice (SJ). This course developed out of my <a class="external" href="https://kenanince.org/OER4SJ" target="_blank">resource folder for open-access SJ math resources</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-5-hidden.html" title="Footnote 5"><sup> 5 </sup></a>; feel free to mix and match chapters from this book and resources from the folder to plug into existing courses as well as to "remix" your own full course.</p>
<span class="incontext"><a href="sec_crashcourse-intro.html#p-6">in-context</a></span>
</body>
</html>
