"words"
""
"employee"
""
"independent"
"contractor"
""
"school"
"district"
""
"charter"
"school"
"may"
""
"knowingly"
"address"
"identify"
""
"refer"
""
"student"
""
""
""
"eighteen"
"years"
""
"age"
""
"either"
""
""
"following"
"unless"
""
"school"
"district"
""
"charter"
"school"
"receives"
"written"
"permission"
""
""
"students"
"parent"
"pronoun"
""
"differs"
""
""
"pronoun"
""
"aligns"
""
""
"students"
"biological"
"sex"
"first"
"name"
""
""
""
"first"
""
"middle"
"name"
""
""
"listed"
""
""
"students"
"official"
"school"
"records"
"except"
""
""
"employee"
""
"independent"
"contractor"
"may"
"address"
"identify"
""
"refer"
""
"student"
""
"nickname"
""
""
"commonly"
"associated"
""
""
"students"
"name"
""
"record"
"school"
"district"
""
"charter"
"school"
"may"
""
"require"
""
"employee"
""
"independent"
"contractor"
""
"address"
"identify"
""
"refer"
""
"person"
""
"pronoun"
""
"differs"
""
""
"pronoun"
""
"aligns"
""
""
"persons"
"biological"
"sex"
""
""
""
""
"contrary"
"i3to"
""
"employees"
""
"independent"
"contractors"
"religious"
""
"moral"
"convictions"
""
"school"
"district"
"governing"
"board"
""
"charter"
"school"
"governing"
"body"
"shall"
"adopt"
"policies"
""
"implement"
""
"section"
""
"section"
""
""
"prohibit"
""
"person"
"described"
""
"subsection"
""
""
"section"
""
"discussing"
"matters"
""
"public"
"concern"
"outside"
""
"context"
""
""
"persons"
"official"
"duties"
