<!DOCTYPE html>

<html lang="">

<head>
<title>/tmp/tmpdccmo4qi/out</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
svg, #container {
display: block;
width: 100vw;
height: 100vh;
}
body {margin: 0;}
</style>
</head>

<body>

<!-- This file was generated by dvisvgm 2.11.1 -->
<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='113.385827pt' height='56.942913pt' viewBox='56.659449 110.551181 113.385827 56.942913'>
<g id='page1'>
<g transform='translate(56.6594 110.551)scale(.996264)'>
<path d='M 0 57.1564L 113.811 57.1564L 113.811 0L 0 0L 0 57.1564Z' fill='#ffffff'/>
</g>
<g transform='translate(56.6594 110.551)scale(.996264)'>
<path d='M 0.250937 56.9055L 113.56 56.9055L 113.56 0.250937L 0.250937 0.250937L 0.250937 56.9055Z' fill='#ffffff'/>
</g>
<g transform='translate(56.6594 110.551)scale(.996264)'>
<path d='M 0.250937 56.9055L 113.56 56.9055L 113.56 0.250937L 0.250937 0.250937L 0.250937 56.9055Z' fill='none' stroke='#000000' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10.0375' stroke-width='0.501875'/>
</g>
<g transform='translate(56.6594 110.551)scale(.996264)'>
<path d='M 0.250937 56.9055L 28.5782 56.9055L 28.5782 0.250937L 0.250937 0.250937L 0.250937 56.9055Z' fill='#eb2d37'/>
</g>
<g transform='translate(56.6594 110.551)scale(.996264)'>
<path d='M 85.2328 56.9055L 113.56 56.9055L 113.56 0.250937L 85.2328 0.250937L 85.2328 56.9055Z' fill='#eb2d37'/>
</g>
<g transform='translate(56.6594 110.551)scale(.996264)'>
<path d='M 56.9055 51.6933L 55.7724 51.6933L 56.4523 41.2688C 56.4818 40.7055 55.7795 40.4679 55.0926 40.589L 45.348 42.4019L 46.7077 38.776C 46.8256 38.452 46.7468 38.0848 46.4811 37.8696L 35.6034 29.2581L 38.3228 28.3516C 38.7061 28.1729 38.6934 27.6616 38.5494 27.2185L 36.5099 20.8732L 42.6286 22.0063C 42.9913 22.0834 43.4021 22.0929 43.535 21.7797L 44.6681 18.8336L 49.4271 24.0459C 49.9727 24.631 50.9373 24.1404 50.7868 23.366L 48.294 11.3552L 52.1465 14.5279C 52.6839 14.8382 52.9589 14.0242 53.2796 13.3948L 56.9055 5.91639L 56.9055 5.91639L 60.5314 13.3948C 60.8521 14.0242 61.1271 14.8382 61.6645 14.5279L 65.517 11.3552L 63.0242 23.366C 62.8737 24.1404 63.8383 24.631 64.3839 24.0459L 69.1429 18.8336L 70.276 21.7797C 70.409 22.0929 70.8198 22.0834 71.1825 22.0063L 77.3012 20.8732L 75.2616 27.2185C 75.1176 27.6616 75.105 28.1729 75.4882 28.3516L 78.2076 29.2581L 67.33 37.8696C 67.0642 38.0848 66.9854 38.452 67.1033 38.776L 68.463 42.4019L 58.7185 40.589C 58.0315 40.4679 57.3292 40.7055 57.3587 41.2688L 58.0386 51.6933L 56.9055 51.6933L 56.9055 51.6933Z' fill='#eb2d37'/>
</g>
<g transform='translate(56.6594 110.551)scale(.996264)'>
<path d='M 0.250937 56.9055L 113.56 56.9055L 113.56 0.250937L 0.250937 0.250937L 0.250937 56.9055Z' fill='none' stroke='#000000' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10.0375' stroke-width='0.501875'/>
</g>
</g>
</svg>

</body>

</html>
