{"backend_state":"init","kernel":"sage-9.1","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0210b6","input":"# Type your code to decrypt \"QPUBUPFT\" with a key of 27 below\n\n","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1b2e9f","input":"# Write the code to decrypt your encrypted message here.","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"263a5f","input":"# Define our cipher alphabet as all capital English letters\n\nalph = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'\n\n# Start with an empty string of ciphertext\n\nciphertext = ''\n\n# Carry out the encryption steps\n\n# 1. Convert the plaintext letter to a plaintext number.\n\nplaintext_number = alph.find(plaintext_letter)\n\n# 2. To get a ciphertext number, shift the plaintext number up by the key, looping around so that, for example, Z is replaced with C when the key is 3. In other words, we're taking the plaintext number plus the key, mod 26, to get the ciphertext number. \n\nciphertext_number = Mod(plaintext_number + key, 26)\n\n# 3. Convert the ciphertext number to a ciphertext letter.\n\nciphertext_letter = alph[ciphertext_number]\n\n# 4. Append that letter to our output ciphertext.\n\nciphertext += ciphertext_letter","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"29d592","input":"# (1.9) Finally defining our function!\n\ndef ShiftDecrypt(ciphertext, key):\n    alph = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'\n    plaintext = ''\n    # Copy-paste your code from (1.8) below, then run the chunk.\n    ","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3ac630","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"47e8c8","input":"","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6209d1","input":"# (1.10) \n# Writing an extended ShiftEncrypt function (you could call it ShiftEncryptX if you want)\n# Below, copy-paste your function, changing the function name and the alphabet.\n# Make sure your new cipher alphabet matches the one you used in Exercise 2 of the ShiftEncrypt module.\n\n","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"66f319","input":"# (1.7) Fixing our for loop to print the plaintext\n# Copy-paste your code from (1.6) below, then add a print command *outside* the tabbed area.\n\n","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"673f2a","input":"# (1.4) Edit this code so that it appends plaintext_letter to plaintext\n\nciphertext += ciphertext_letter","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a0216d","input":"# Define our cipher alphabet as all capital English letters\n\nalph = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'\n\n# Begin with an empty string of plaintext\n\nplaintext = ''\n\n# Input our ciphertext letter and key\n\nciphertext_letter = 'D'\nkey = 20\n\n# Your code goes below\n\n","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a69b7f","input":"# (1.2) Once you edit the code below, it should decrypt instead of encrypt.\n\n# 2. To get a plaintext number, shift the ciphertext number down by the key, looping around so that, for example, C is replaced with Z when the key is 3. In other words, we're taking the ciphertext number minus the key, mod 26, to get the plaintext number. \nciphertext_number = Mod(plaintext_number + key, 26)","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ac8251","input":"# (1.1) This step converts a ciphertext letter to a ciphertext number and stores the number\n\nciphertext_number = ","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d3b0bc","input":"# (1.5) \n# The decryption process for a single letter\n\n","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ed91ca","input":"# (1.3) The code below will convert a plaintext number to a plaintext letter.\n\nplaintext_letter = ","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f1c00a","input":"# (1.8) The meat of our function\n# Below, copy-paste your code from (1.7), removing all lines that reference the ciphertext 'DOFCOMWUYMUL' or the key 20.\n\n","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fa049c","input":"# (1.6) Writing a for loop to decrypt 'DOFCOMWUYMUL'\n\n# Define our cipher alphabet as all capital English letters\n\nalph = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'\n\n# Start with an empty string of plaintext\n\nplaintext = ''\n\n# Input our ciphertext and key\n\nciphertext = 'DOFCOMWUYMUL'\nkey = 20\n\n# Here goes the for loop for the letter 'D' and key 20! Edit the loop to remove all references to 'D', replacing them with the variable ciphertext_letter.\n\nfor ciphertext_letter in ciphertext:\n    ciphertext_number = alph.find('D')\n    plaintext_number = Mod(ciphertext_number - 20, 26)\n    plaintext_letter = alph[plaintext_number]\n    plaintext += plaintext_letter","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"0300d6","input":"Great! If your code worked, you should end up with the number $3$. Below, copy-paste your line of code from above after the equals sign in order to assign this $3$ to the variable `ciphertext_number`.","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"123bed","input":"## Decrypting whole words\n\nGreat! You've managed to shift one ciphertext letter to a plaintext letter. However, in order to decrypt messages, we're going to need to shift *multiple* ciphertext letters at once. To do this, we need the magic of ``for`` loops.\n\nYou've already seen ``for`` loops in Codecademy and in the previous module. Basically, the idea is that we want to repeat a task, like shifting letters, over and over again. How many times do we want to repeat the task? Well, once for every letter in our ciphertext. The code to start this ``for`` loop is\n\n``for ciphertext_letter in ciphertext:``\n\nIf you type the above line of code into a code chunk and hit enter, the next line will be tabbed over. Python uses whitespace as a way of managing what's inside a `for` loop and what's not. **Everything you write that's tabbed over will be done for every single letter of your ciphertext.** \n\nSo what should we write tabbed over inside this `for` loop? I'm glad you asked. Once you've reached this point, try to help others around you until we're all at this point, and we'll talk as a class about what goes inside our `for` loop.","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"2926db","input":"### Undoing step $3$\n\nEffectively, we're *undoing* step 3 first. Here is the code we used to encrypt a letter (given by the variable `plaintext_letter`) in our previous Python module. Note that, just like with encryption, we first want to define a cipher alphabet: in this case, all capital English letters.\n\nLines that begin with a \"hashtag symbol\" # are *comments*, ","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"37f691","input":"### Let's do it!\n\nAre you back? Great! Let's try to write a `for` loop that decrypts the entire message 'DOFCOMWUYMUL', which was encrypted with the key $k=20$. \n\nOur goal is to replace the letter 'D' in our code above with a *variable*. Like in algebra, variables can take on many values. So far, we've already seen the variables ``alph``, ``plaintext``, ``key``, and ``ciphertext``. They are placeholders for letters or numbers that can be assigned values, just like the equation $x=3$ assigns the variable $x$ the value $3$.\n\nBelow, I've started you off with the beginning of a `for` loop and the code we used to shift 'D' back by $20$. Edit that code by deleting all references to 'D' and replacing them with the variable ``letter``. Then the `for` loop will cycle through all the letters in the message 'DOFCOMWUYMUL' and shift *all* of them back by $20$. Then click Run on your edited chunk and see what happens. Once you click Run and observe the results, read the text below the chunk.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"482a80","input":"Now, just as before, we want to assign our new plaintext letter to the variable `plaintext_letter`. In order to do so, copy-paste your code from the box above after the equals sign below.","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"4bda08","input":"3. Finally, test your new function by first using your beefed-up `ShiftEncrypt` function from Exercise 2 of that assignment to encrypt a message. Then, in the box below, input the encrypted message and run your beefed-up `ShiftDecrypt` function from Exercise 2 above to decrypt it. Did you get the plaintext you started with? Why or why not?","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"52b69d","input":"### Putting it all together\n\nAwesome! The code we've written so far takes the ciphertext letter 'D', assigns it to the variable `ciphertext_letter`, and does the following:\n\n1. Converts the ciphertext letter to a ciphertext number and stores this number in the variable `ciphertext_number`.\n2. Subtracts the key from the ciphertext number and stores the result in the variable `plaintext_number`.\n3. Converts the plaintext number to a plaintext letter and stores this letter in the variable `plaintext_letter`.\n4. Appends the `plaintext_letter` to the output `plaintext`.\n\nIn the code chunk below, copy the lines of code you wrote marked (1.1), (1.2), (1.3), and (1.4) all in order. This code contains the whole decryption process for a single ciphertext letter!","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"5447aa","input":"","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"5a7060","input":"2. Copy and paste the function above (changing its name) and try to change the code so that it decrypts using *the same* larger alphabet you used in the ShiftEncrypt module. Be sure to adjust the modulus accordingly!","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"5e5351","input":"Now, mimic my code in the 'AJTQETA' example above and use your function to decrypt the word 'HSPTVUF' with a shift of $7$. Yes, it was a lot of work to write the function, but now that we have the function, decryption is so much easier than it would be by hand!","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"65624d","input":"### Undoing step $2$\n\nWe now want to undo step $2$ of the process above. Step $2$ took our plaintext number and added the key, mod $26$, to get our ciphertext number.\n\nNow, we're starting with a ciphertext number and want to go back to a plaintext number. Below, I've recopied the code for step $2$ of the encryption process. Alter the code in order to make it *decrypt* instead of *encrypt*. **Hint**: take the modular arithmetic equation we used to decrypt shift ciphers in class, $P\\equiv C-k\\mod{26}$, and replace $P$ with `plaintext_number`, $C$ with `ciphertext_number`, and $k$ with `key`.","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"6ecc9d","input":"### Secret extra step: appending our letter to the output plaintext\n\nWe're not quite done yet! Just like we appended our output ciphertext letters to the output ciphertext in step 4 of the encryption process, we have to append our output *plain*text letters to the output *plain*text in step 4 of the *de*cryption process.\n\nThe code below was used in the last module to append the variable `ciphertext_letter` to the variable `ciphertext`. Below, edit the code so that it appends the variable `plaintext_letter` to the variable `plaintext` instead.","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"702d5a","input":"If you edited and ran the code above correctly, *nothing should have happened*. Why not? Well, we didn't actually tell Python to *show* us the ciphertext.\n\nThis might sound silly. Computer programs and programming languages are very smart in some ways and very dumb in others. To a human, it'd be obvious that, if we asked them to convert plaintext to ciphertext, they should actually tell us what the ciphertext is. To Python, not so much. We have to explicitly ask using the `print` command.\n\nThe `print` command doesn't actually send anything to a printer. It just prints words, numbers, or letters on the screen.\n\nIn our case, we want to print the plaintext, which we've conveniently assigned to the variable `plaintext`. In the code box below, underneath the existing code, copy-paste your code from chunk (1.6) above. Then, outside the tabbed section, write the command to print the variable `plaintext`. Then run the chunk and see what happens. You should see the ciphertext resulting from decrypting the word 'DOFCOMWUYMUL' with the key $20$.","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"72b2cb","input":"Here, describe whether you got the plaintext you started with and why or why not.\n\n","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"72f281","input":"## Creating a Function\n\nNow, when shift ciphers are used in the real world, the ciphertext is almost certain not to be 'DOFCOMWUYMUL', and the key may not be $20$. Instead of this specific ciphertext and key, we want to allow ourselves the freedom to *define* whatever ciphertext and key we want. In other words, we want ``ciphertext`` and ``key`` to be *inputs* to a function.\n\nWe can almost exactly recycle our code from above, where we decrypted 'DOFCOMWUYMUL' with a shift of $20$. However, we'll need to replace any references to specific ciphertext with the variable `ciphertext` and any references to specific numerical keys with the variable `key`.\n\nIn the code box below, copy-paste your code from (1.7). Then delete all lines that reference the ciphertext 'DOFCOMWUYMUL', leaving only references to the variable `ciphertext`, and all references to the number $20$, leaving only references to the variable `key`. Finally, try running the chunk. Once you've run the chunk and observed what happens, read the text below.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"76dcdf","input":"Now, however, we're starting with ciphertext, given unsurprisingly by the variable `ciphertext`, and we want to *end up with* plaintext. Just like we did above, we'll start with an empty string of plaintext using the command\n\n``plaintext = ''``\n\n(don't worry too much about how this works).\n\nAbove, step $3$ converted our ciphertext numbers to ciphertext letters using the `alph` command. Step $1$ converted letters to numbers using the `alph.find` command. Which command, `alph` or `alph.find`, do we want to use to convert our ciphertext letters to numbers? Write your answer below.","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"7f7344","input":"Now, say we're given the ciphertext letter 'D'. Below, I'll start with an empty string of plaintext, then assign the variable `ciphertext_letter` to the letter 'D' and the variable `key` to the value $20$ (don't worry too much about how this works). Below my code, write the code to convert the variable `ciphertext_letter` to a number using the command you wrote above, either `alph` or `alph.find`. Then run your code to see if it works and talk to someone if it doesn't.","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"9b1736","input":"### Undoing step $1$\n\nGreat! We've undone steps $3$ and $2$; now to undo step $1$. When we were encrypting messages, step $1$ was to convert a plaintext letter to a plaintext number. However, when decrypting and after undoing steps $3$ and $2$, we end up with a plaintext *number*. How do we convert it to a plaintext letter? Below, write the code to convert the variable `plaintext_number` from a number to a letter. **Hint**: you're using either `alph` or `alph.find`.","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"aa587e","input":"Change the \"D\" to its corresponding number, ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"b4f68c","input":"# Decrypting Shift Ciphers with Known Key\n\n## Decrypting a single letter\n\nIf we know the key, decrypting a letter that was encrypted using a shift cipher just requires undoing the encryption steps. In the last module, we performed the following four steps to encrypt a letter using a shift cipher:\n\n1. Convert the plaintext letter to a plaintext number.\n2. To get a ciphertext number, shift the plaintext number up by the key, looping around so that, for example, Z is replaced with C when the key is $3$. In other words, we're taking the plaintext number plus the key, mod $26$, to get the ciphertext number. \n3. Convert the ciphertext number to a ciphertext letter. \n4. Append that letter to our output ciphertext.\n\nIn order to *undo* this process, we'll have to undo each step *backwards*. If you were given a ciphertext letter (say 'D') and a key (say $20$), what would be your first step if you were trying to decrypt the letter? In words (not Python code), describe this step in the box below. **Hint**: what's easier--reciting the alphabet backwards or performing a single subtraction?","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"b748aa","input":"## Exercises\n\nNow that you have a function, try answering the following:\n\n1. What do you think happens if you try to *decrypt* use a key that's larger than your alphabet? Try decrypting the message 'QPUBUPFT' with a key of 27 and see! Is the result what you expected? Can you do some modular arithmetic to show why this is the case?","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"d008a5","input":"Now, what do we want to do to this number in order to decrypt it? In words (not Python code), describe this step in the box below. ","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"d34f1f","input":"Type your answer here.","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"eb7eaf","input":"The chunk above should have again spit out the plaintext corresponding to the ciphertext 'DOFCOMWUYMUL'. This is because we've already told Python in the previous section that `ciphertext` is a placeholder for the text 'DOFCOMWUYMUL' and `key` is a placeholder for the number $20$. What if we want to decrypt a different message using a different key? Do we have to write all this code out again, changing the values of the variables `ciphertext` and `key`? Thankfully, no!\n\nTo save us from having to write out all this code anytime we want to decrypt a message with a shift cipher, we'll wrap everything up in a **function**. Then, if we want to decrypt the message 'AJTQETA' using the key $7$, all we'll have to write is\n\n``ShiftDecrypt('AJTQETA',7)``\n\nJust like a mathematical function like $f(x)=3x+2$, Python functions have *inputs* or *independent variables* (like $x$ in the example $f(x)=3x+2$) and *outputs* or *dependent variables* (like the $3x+2$). For every input $x$ (for example $x=3$), the function outputs $3$ times that input plus $2$. So for the input $3$, the function $f(x)$ spits out $11$.\n\nThe function we're dealing with doesn't just have one input, though, it has two: the ciphertext and the key. One of those inputs (the ciphertext) is a word and the other is a number.\n\nRemember from Codecademy that, to start defining a Python function, you have to start with a `def` command. I'll set the `def` command up for you below; try copy-pasting your code from chunk (1.8) above underneath the `def` command. Remember that everything the function does has to be tabbed over once, and everything in your `for` loop has to be tabbed over once more, so the stuff inside your `for` loop is *double*-tabbed! I\"ll start you off by defining the alphabet and the empty string called `plaintext` like we did above.\n\nWhen you've copy-pasted your code in the chunk labeled (1.9) below, run the code chunk.","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"ec6f30","input":"### Time to print!","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"ef8793","input":"","pos":5,"type":"cell"}
{"id":0,"time":1632260036154,"type":"user"}
{"last_load":1632260036638,"type":"file"}