{"backend_state":"init","kernel":"sage-9.1","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"5440b4","input":"## Write your code here ##","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"95d1f7","input":"alphabet = ['A','B','C','D','E','F','G','H','I','J','K','L','M',\n           'N','O','P','Q','R','S','T','U','V','W','X','Y','Z']\nmessage = \"TEST\"\n\ncount_list = []\n\n## Edit the line of code below ##\nfor i in range():\n    count_list.append(0)","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e54851","input":"# counts occurences of each letter\nfor x in letter_list:\n    i = 0\n    for i in range(0,26):\n        if x == alphabet[i]:\n            ## write your code here ##\n            \n","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"0a152a","input":"# pair each letter of the alphabet with its frequency in a new list\n\n## Write your code here ##\n","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"e9637c","input":"def freq_analysis(message):\n    ## copy-paste and edit your code here to define the function ##","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"84e320","input":"# sort by decreasing order of relative frequency and return the frequencies together with the corresponding ciphertext letters\n\n## write your code here ##","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"2966a9","input":"# start with a blank list\ncool_list = []\nfor i in message:\n    cool_list.append(i)","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"cbaf28","input":"## Copy-paste your code here ##","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"a4b52b","input":"#Tests\n\n## write your code here ##","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"098a0a","input":"For technical reasons, we need to convert our message string to a list of letters (so we can count letters without worrying about e.g. spaces).\nWe do this by going through our message letter by letter and adding each letter to our list.\nThis is done using the command `.append`. \n\nIf our list were called `cool_list`, the code to do this would be as follows:","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"09ab04","input":"The code above spits out a list of 26 numbers, where each number is equal to the number of occurrences of the corresponding letter. For example, if we run the above code on the message `'TEST'`, we'd get the list\n\n```\n[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0]\n```\n\nwhere the 1s in the 4th and 17th spots in the list (remember, Python starts counting at 0) reflect the counts of the letters $E = 4$ and $S = 17$, and the 2 in the 18th spot reflects the count of $T = 18$.\n\nDo you see any problems? It's annoying to have to count how far out in the list we are in order to determine what letter's frequency we're looking at. It would be ideal if each spot in the list was \"labeled\" with the corresponding letter.\n\nThe way we'll do this is by *merging* our `alphabet` list with `count_list`. This takes the first entries in each list, in this case `'A'` and `0`, and merges them together into the entry `['A',0]`.\n\nSimilarly, we'll get the entries \n\n```\n['B',0], ['C',0], ['D',0], ['E',1]\n```\n\n, etc.\n\nThe Python command to merge two lists together is `zip(list1, list2)`. **Below, write the command to merge the lists `alphabet` and `count_list` together, then name your \"zipped\" list `letter_freq`**.","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"1c0c7f","input":"## Python Module: Frequency Analysis\n\nFrequency analysis is the process of counting the number of occurrences of ciphertext letters in order to make a guess about what plaintext letters they came from. Frequency analysis only works for *monoalphabetic substitution ciphers*, in which letters are always enciphered the same way (for example, every 'e' in the plaintext is enciphered as a 'T'). Frequency analysis breaks down (though it can be modified to work) in the case of *polyalphabetic substitution ciphers*, in which different occurences of a plaintext letter could be enciphered differently. (For example, one 'e' may be enciphered as a 'T' and another as an 'R'.)\n\nFor example: For the text \"test\" the frequency of 'e' is 1, 's' is 1 and 't' is 2. The input to the function will be an encrypted body of text that only contains the capital letters A-Z. As output, we will print a list of the frequency for each of the letters A-Z.\n\nTo begin, let's look at the code for a frequency count of the text \"TEST\".\n\n\nWe'll start with an empty count_list ([0,0,0...0,0]). Each 0 in the list will eventually reflect the number of occurrences of a letter in our message.\nFor example, we'll go through the message \"TEST\" looking for the letter \"A\". Since we don't find any \"A\"s, we'll leave the first 0 as a 0.\n\nThis part of the code adds 26 zeroes to our list of letter counts. We want to use a \"for loop\" here rather than adding 26 zeroes to our list by hand. In other words, we want to tell our computer to \"append\" 0 to our count_list 26 times.\n\nDo you remember how to specify the range of numbers between 0 and 25, including 0 and 25? **Edit the chunk of code below to add the correct numerical range in between the parentheses after `range` in the line `for i in range():`**","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"20d136","input":"Lastly, it'd be useful to sort our list from most frequent to least frequent in order to use it to break codes.\n\nThe way Python sorts lists is with the command \n\n```\n{name of new sorted list} = sorted({list to sort}, key = lambda {name of column to sort by}: {name of column to sort by}[number of column to sort by])\n```\n\nHere, I use curly brackets `{}` to denote where you fill in the blanks. There should be no curly brackets in your code.\n\nIn this case, we want to sort the list `letter_freq` according to the values in the column `count_list` (which is the first column in the list, since `alphabet` is considered the zeroth column).\n\nBelow, write the code to perform this sort, name the new sorted list `sorted_letter_freq`, then print the list `sorted_letter_freq`.","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"7bd812","input":"**Once you think you have a working function, test it below by performing frequency analysis on three messages of your choice.** Note that your messages must be all caps and enclosed in `'apostrophes'` or `\"quotation marks\"`.","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"81e1f8","input":"Below, write the code to begin with a blank list called `letter_list` and append all the letters in our message to `letter_list`. (Hint: copy the code chunk above and just change what you need.)","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"930884","input":"Finally, we don't just want code to perform frequency analysis on one message; we want to be able to input any message and have our code perform frequency analysis on that message.\n\nAs usual, we'll define a *function* that takes as input a ciphertext `message` and outputs the list of letter frequencies, sorted from greatest to least.\n\n**Copy-paste your code from above, changing your code as necessary, in order to define such a function `freq_analysis` below.** Don't forget to end the code with a line that `print`s the frequencies.","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"b9d542","input":"Now, we need to go through `count_list` and add each occurrence of each letter. For example, in the word 'TEST', we want to start at the first T in the message and add $1$ to the entry of `count_list` corresponding to the letter T. Since $T = 19$, we want to add 1 to the 19th entry of `count_list` every time we see a T.\n\nThe code to add 1 to the 19th entry of `count_list` is:\n\n```\ncount_list[19] += 1\n```\n\nHere, \"+=\" denotes that we're replacing the 19th entry of `count_list` with the 19th entry of `count_list` plus 1.\n\n**Below, complete the code to replace the $i$th entry of `count_list` with the $i$th entry plus 1.**","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"fe0c6d","input":"Now, let's bring it all together. **Below, copy-paste all your code in order, beginning with the code defining the `alphabet` list, and run it in order to perform a frequency count on the message `'TEST'`.**","pos":12,"type":"cell"}
{"id":0,"time":1646254131896,"type":"user"}
{"last_load":1646254131944,"type":"file"}