{"backend_state":"init","kernel":"sage-9.1","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":10,"id":"d7fd08","input":"Mod(3+plaintext_number,26)","output":{"0":{"data":{"text/plain":"15"},"exec_count":10,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"c97b35","input":"ciphertext_number = Mod(3+plaintext_number,26)","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"eb3e74","input":"alph[ciphertext_number]","output":{"0":{"data":{"text/plain":"'P'"},"exec_count":13,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"6d576c","input":"ciphertext_letter = alph[ciphertext_number]","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"11c417","input":"ciphertext += ciphertext_letter\nciphertext","output":{"0":{"data":{"text/plain":"'P'"},"exec_count":15,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"9fd4d0","input":"plaintext = 'MYSECRET'\nciphertext = ''\nkey = 3\n\nfor letter in plaintext:\n    plaintext_number = alph.find(letter)\n    ciphertext_number = Mod(plaintext_number + 3, 26)\n    ciphertext_letter = alph[ciphertext_number]\n    ciphertext += ciphertext_letter","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"bb85ef","input":"print(\"Hamsters!\")","output":{"0":{"name":"stdout","output_type":"stream","text":"Hamsters!\n"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"d7e748","input":"hamsters = 3\nprint hamsters","output":{"0":{"name":"stdout","output_type":"stream","text":"3\n"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"912cd6","input":"# Don't change any of the lines beginning with # signs! These are \"comments\" (here used to give instructions) and don't affect what your code is doing.\n# Don't mess with the code below; it just defines our cipher alphabet as all capital English letters. That means our ciphertext and plaintext will both be capital letters. This is a bit different from how we do things in class, but Python works differently.\n\nalph = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"743524","input":"plaintext = 'MYSECRET'\nciphertext = ''\nkey = 3\n\nfor letter in plaintext:\n    plaintext_number = alph.find(letter)\n    ciphertext_number = Mod(plaintext_number + 3, 26)\n    ciphertext_letter = alph[ciphertext_number]\n    ciphertext += ciphertext_letter\nprint ciphertext","output":{"0":{"name":"stdout","output_type":"stream","text":"PBVHFUHW\n"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"c2fa2d","input":"ciphertext = ''\n\nfor letter in plaintext:\n    plaintext_number = alph.find(letter)\n    ciphertext_number = Mod(plaintext_number + key, 26)\n    ciphertext_letter = alph[ciphertext_number]\n    ciphertext += ciphertext_letter\nprint(ciphertext)","output":{"0":{"name":"stdout","output_type":"stream","text":"PBVHFUHW\n"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"46c6a0","input":"def ShiftEncrypt(plaintext, key):\n    alph = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'\n    ciphertext = ''\n    for letter in plaintext:\n        plaintext_number = alph.find(letter)\n        ciphertext_number = Mod(plaintext_number + key, 26)\n        ciphertext_letter = alph[ciphertext_number]\n        ciphertext += ciphertext_letter\n    print(ciphertext)","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"e570b2","input":"ShiftEncrypt('STARGAZER',17)","output":{"0":{"name":"stdout","output_type":"stream","text":"JKRIXRQVI\n"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"2bf1ee","input":"ShiftEncrypt(\"MONKEY\", 27)","output":{"0":{"name":"stdout","output_type":"stream","text":"NPOLFZ\n"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"ff65e5","input":"def ShiftEncryptX(plaintext, key):\n    alph = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ~?!'\n    ciphertext = ''\n    for letter in plaintext:\n        plaintext_number = alph.find(letter)\n        ciphertext_number = Mod(plaintext_number + key, 29)\n        ciphertext_letter = alph[ciphertext_number]\n        ciphertext += ciphertext_letter\n    print(ciphertext)","pos":49,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"6ba4ff","input":"ShiftEncryptX(\"MONKEY\",27)","output":{"0":{"name":"stdout","output_type":"stream","text":"KMLICW\n"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"17a1c9","input":"plaintext = 'MYSECRET'","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"99581e","input":"key = 3","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"965a8f","input":"ciphertext = ''","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"2303f2","input":"alph.find('M')","output":{"0":{"data":{"text/plain":"12"},"exec_count":6,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"6d8168","input":"plaintext_number = alph.find('M')","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"e91c22","input":"plaintext_number","output":{"0":{"data":{"text/plain":"12"},"exec_count":8,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"dc94fc","input":"Mod(3+12,26)","output":{"0":{"data":{"text/plain":"15"},"exec_count":9,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"markdown","id":"146534","input":"Let's store this plaintext number $12$ for later. In order to store answers, we'll have to give them names. Let's name this $12$, which is the plaintext number corresponding to the letter 'M'. We'll call it ``plaintext_number`` (no spaces are allowed in Python names).\n\nRecall that naming things in Python is done with the `=` sign. For example, to label the number $4$ with the word `banana`, we'd just write `banana = 4`.\n\nLater, we're going to generalize our code, so instead of just writing `plaintext_number = 12`, we'll remember that the $12$ came from the command `alph.find('M')`. Thus, we'll label `alph_find('M')` with the label `plaintext_number` as follows:","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"16fd04","input":"Now, we want to go through every letter of the plaintext 'MYSECRET' and, one by one, replace these letters with ciphertext letters.\n\nIn other words, for every letter in the plaintext, we want to do the following in order:\n\n1. Convert the plaintext letter to a plaintext number. Sage already has the ability to do this built-in.\n2. To get a ciphertext number, shift the plaintext number up by 3, looping around so that, for example, Z is replaced with C. In other words, we're taking the plaintext number plus $3$, mod $26$, to get the ciphertext number. \n3. Convert the ciphertext number to a ciphertext letter. \n4. Append that letter to our output ciphertext.\n\n## Shifting a Single Letter\n\nThis process can be tricky to understand, so let's go through it with a single letter first. Say we want to encrypt the letter M from 'MYSECRET'. What do we need to do?\n\n1. Convert the plaintext letter to a plaintext number. \n\nSage does this using the function ``alph.find``. Recall that when Python deals with letters, you have to put apostrophes or quotation marks (it doesn't matter which) around them so that Python realizes they're letters. (Technically, Python counts anything within apostrophes or quotes as a \"string\", which is exactly how we want it to treat letters and words.) So to find which number corresponds to the letter M, we'd write:","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"1b4e9b","input":"2. Finally, copy and paste the function above (changing the function's name) and try to change the code so that it encrypts using a larger alphabet of your choice. For example, you could add the special characters ~!? to your alphabet. Be sure to adjust the modulus accordingly!","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"1e2943","input":"Now, mimic my code in the 'POTATO' example above and use your function to encrypt the word 'STARGAZER' with a shift of $17$. Yes, it was a lot of work to write the function, but now that we have the function, encryption is so much easier than it would be by hand!","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"1f2e67","input":"In the box below, copy-paste your code from above, but this time label the resulting ciphertext letter with the variable `ciphertext_letter` so we can easily refer to it in the future.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"20ffb6","input":"If you type the above line of code into a code chunk and hit enter, the next line will be tabbed over. Python uses whitespace as a way of managing what's inside a `for` loop and what's not. **Everything you write that's tabbed over will be done for every single letter of your plaintext.** \n\nSo what should we write tabbed over inside this `for` loop? I'm glad you asked. Once you've reached this point, try to help others around you until we're all at this point, and we'll talk as a class about what goes inside our `for` loop.","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"23735d","input":"# Shift Ciphers in Sage\n\n## Welcome!\n\nWelcome to your first Sage module for the course! Sage is a bunch of math-centric enhancements to the Python programming language. \n\nDoes that mean you're expected to learn how to program in this course? Not at all! While you're welcome to play around and try to extend your code if you have prior programming experience (come talk to me about your plans if this is the case), most of what you'll be doing involves \"thoughtful copy-pasting\" of existing code.\n\nWhat is \"thoughtful copy/paste\"? When coding is new to people, it's almost impossible to type a line of code that will run without error. Why not find some code that you know will execute and modify it slightly? It's in that modification that one needs to be thoughtful. What do you need to change and why? The goal for this course is that you'll come out with a little more knowledge of how to tweak a single bit of code to suit your needs.\n\nDoes this sound like cheating? It isn't a cop-out. It's helping everyone get to the point where Sage makes sense and will give results. In fact, you have some programming background and are interested in doing more with R, there are countless online resources you can visit to augment your learning. (The rest of the free Codecademy Python course is a good start.)\n\n## What's the point?\n\nSo why are we using programming in a cryptography course? Frankly, because no one does cryptography anymore with pen and paper. While this may have been possible in Julius Caesar's time, nowadays cryptography is conducted almost exclusively on computers, by computer programs. In fact, by the end of this course, we'll be doing cryptography this is *literally impossible* to do by hand. This type of cryptography (RSA encryption) keeps credit card info safe online and is one of the most commonly used computer programs today.\n\nEven for older encryption systems like shift ciphers, it's still an enormous time-saver to use a computer to encrypt our messages. My goal in this course is to give you more time to focus on concepts than on the arithmetic and simple computations you need to encrypt shift ciphers. Once you understand the basics of how a cipher works, shifting repetitive tasks to a computer helps you focus on the broader concepts underlying each type of encryption.\n\n## Setting Up\n\nTo this end, our goal is to play around with a small program that will encrypt text using a shift cipher. \n\nWe want to be able to input any plaintext we want and the desired shift. The program should then spit out the ciphertext.\n\nFirst, we'll do an example, encoding the message \"MYSECRET\" using a shift of 3, like the classical Caesar cipher. You'll then use this example to define a function.","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"31285d","input":"## Exercises\n\nNow that you have a function, try answering the following:\n\n1. What do you think happens if you try to use a key that's larger than your alphabet? Try encoding a message with a shift of 27 and see! Is the result what you expected? Can you do some modular arithmetic to show why this is the case?","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"3ba123","input":"Now back to shift ciphers. We want to print the ciphertext, which we've conveniently assigned to the variable `ciphertext`. In the code box below, outside the tabbed section, write the command to print the variable `ciphertext`. Then run the chunk and see what happens. You should see the ciphertext resulting from encrypting the word 'MYSECRET' with the key $3$.","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"480bf6","input":"3. Convert the ciphertext number to a ciphertext letter.\n\nThankfully, Sage also has the ability to convert numbers to letters built-in. The command is ``alph``. So, for example, to convert the number 21 to a letter, we'd write ``alph[21]``.\n\nBelow, write the code to convert our ciphertext number (which we conveniently labeled `ciphertext_number`) to a letter. In other words, replace the $21$ above with the variable `ciphertext_number`. If it doesn't do what you expect, talk to a group member or your instructor.\n\nIt's useful to test code like this, doing a \"sanity check\". If you ask Python to compute $4+3\\mod{26}$ and it spits out $1$, you know something probably went wrong. Then you can go back to your code and try to fix it.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"4da8dc","input":"Click on the code chunk above. Now, click on the button \"Run\" in the toolbar just below the \"File, Edit, View\" menu. What happens? Is this what you'd expect? Write your answer in the empty text box below this line.","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"5ecf0b","input":"Here's our next step:\n\n2. To get a ciphertext number, shift the plaintext number up by 3, looping around so that, for example, Z is replaced with C. In other words, we're taking the plaintext number plus 3, mod 26, to get the ciphertext number. \n\nSage also has this ability built-in. For example, to do 24 plus 3 mod 26, the code is ``Mod(24+3,26)``. The first thing after the parentheses is the number we want to reduce mod 26. The second number is the modulus. This gives us a ciphertext number.\n\nBelow, write the code to add $3$ to the number $12$ mod $26$. In other words, we want to do $12+3\\mod{26}$. Then run your code. If it doesn't do what you expect, talk to a group member or your instructor.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"6874e1","input":"Our first step is to write the plaintext message we want to encrypt and label it with the variable ``plaintext``. After we type the line below, every time we write ``plaintext``, Python will replace it with ``'MYSECRET'``.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"6cc852","input":"## Shifting Whole Words\n\nGreat! You've managed to shift one plaintext letter to a ciphertext letter. However, in order to encrypt messages, we're going to need to shift *multiple* plaintext letters at once. To do this, we need the magic of ``for`` loops.\n\nYou've already seen ``for`` loops in Codecademy. Basically, the idea is that we want to repeat a task, like shifting letters, over and over again. How many times do we want to repeat the task? Well, once for every letter in our plaintext. The code to start this ``for`` loop is\n\n``for letter in plaintext:``","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"6e6b09","input":"Finally, just like we labeled $12$ with `plaintext_number`, we'll label the $15$ with `ciphertext_number`. Copy your code from the box above and paste it after the equals sign in the box below.","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"70460c","input":"The chunk above should have again spit out the ciphertext corresponding to the plaintext 'MYSECRET'. This is because we've already told Python in the previous section that `plaintext` is a placeholder for the text 'MYSECRET' and `key` is a placeholder for the number $3$. What if we want to encrypt a different message using a different key? Do we have to write all this code out again, changing the values of the variables `plaintext` and `key`? Thankfully, no!\n\nTo save us from having to write out all this code anytime we want to encrypt a message with a shift cipher, we'll wrap everything up in a **function**. Then, if we want to encrypt the message 'POTATO' using the key $7$, all we'll have to write is\n\n``ShiftEncrypt('POTATO',7)``\n\nJust like a mathematical function like $f(x)=3x+2$, Sage functions have *inputs* or *independent variables* (like $x$ in the example $f(x)=3x+2$) and *outputs* or *dependent variables* (like the $3x+2$). For every input $x$ (for example $x=3$), the function outputs $3$ times that input plus $2$. So for the input $3$, the function $f(x)$ spits out $11$.\n\nThe function we're dealing with doesn't just have one input, though, it has two: the plaintext and the key. One of those inputs (the plaintext) is a word and the other is a number.\n\nRemember from Codecademy that, to start defining a Sage or Python function, you have to start with a `def` command. I'll set the `def` command up for you below; try copy-pasting your code from the chunk above underneath the `def` command. Remember that everything the function does has to be tabbed over once, and everything in your `for` loop has to be tabbed over once more, so the stuff inside your `for` loop is *double*-tabbed! I\"ll start you off by defining the alphabet and the empty string called `ciphertext` like we did above.","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"786326","input":"Because we'll be generalizing this code in a bit, let's replace that $12$ in your code above with the variable `plaintext_number`. In the box below, copy your code from above, but delete the $12$ and write `plaintext_number` in its place. (This will be useful later.)","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"9b8fa1","input":"The alphabet \"rolls over\" or \"starts over\" again. For example, shifting by 27 is the same as shifting by 1.","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"a63ba3","input":"Seems pretty straightforward, right? Anything you put in the parentheses after `print` gets printed. Remember that if you want to print words, you have to enclose those words in apostrophes or quotation marks. However, to print a *variable*, you don't need the quotations. For example, if I had a variable `hamsters` which I set equal to $3$, then the command `print(hamsters)` should spit out the number $3$. \n\nGive it a try! In the chunk below, label the number $3$ with the variable `hamsters`. Then tell Sage to `print` the variable `hamsters`. If you don't get a $3$ out, recheck your code and/or talk to someone.","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"a9b4ae","input":"## Creating a Function\n\nNow, when shift ciphers are used in the real world, the plaintext is almost certain not to be 'MYSECRET', and the key may not be $3$. Instead of this specific plaintext and key, we want to allow ourselves the freedom to *define* whatever plaintext and key we want. In other words, we want ``plaintext`` and ``key`` to be *variables*.\n\nWe can almost exactly recycle our code from above, where we encrypted 'MYSECRET' with a shift of $3$. However, we'll need to replace any references to specific plaintext with the variable `plaintext` and any references to specific numerical keys with the variable `key`. \n\nIn the code box below, remove all references to the plaintext 'MYSECRET', leaving only references to the variable `plaintext`, and all references to the number $3$, leaving only references to the variable `key`. Then try running the chunk. Once you've run the chunk and observed what happens, read the text below.","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"aac054","input":"4. Append that letter to our output ciphertext.\n\nRemember that blank word we called ``ciphertext`` above? Here's where it comes in. We've converted the letter M to a number, shifted the number over by $3$, then converted the result back to a letter. If your code worked correctly, the resulting ciphertext letter should be P. (If you didn't get P, try looking over your code above again or asking someone.)\n\nWe now want to store that P as the first letter of our ciphertext. Then we'll add other ciphertext letters one by one until our ciphertext is complete.\n\nIn Python and Sage, adding things one by one is called *appending*. For example, the command to append the letter Q to the variable ``weirdletters`` is ``weirdletters += 'Q'``. The logic behind the `+=` is that we're first adding (`+`-ing) `Q` to the variable `weirdletters`, then we're *redefining* `weirdletters` to be itself plus `Q`. (Re)defining variables in Python is done with `=` signs. So together, we're doing both a `+` and an `=`, hence `+=`. (Don't worry, you won't be required to memorize this; you can always come back to this worksheet to remind yourself.)\n\nBelow, write the code to append `ciphertext_letter` to the variable `ciphertext`. Then, in the next line, test your code by just writing the word ``ciphertext``. Sage should output `'P'` if your code works correctly.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"ac5d99","input":"### Let's do it!\n\nAre you back? Great! Let's try to write a `for` loop that encrypts the entire message 'MYSECRET' with a shift of $3$. \n\nOur goal is to replace the letter 'M' in our code above with a *variable*. Like in algebra, variables can take on many values. So far, we've already seen the variables ``alph``, ``plaintext``, ``key``, and ``ciphertext``. They are placeholders for letters or numbers that can be assigned values, just like the equation $x=3$ assigns the variable $x$ the value $3$.\n\nBelow, I've started you off with the beginning of a `for` loop and the code we used to shift 'M' by $3$. There's an extra line at the bottom of the for loop which you don't need to worry about for now. Edit that code by deleting all references to 'M' and replacing them with the variable ``letter``. Then the `for` loop will cycle through all the letters in the message 'MYSECRET' and shift *all* of them by $3$. Then click Run on your edited chunk and see what happens. Once you click Run and observe the results, read the text below the chunk.","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"bccce5","input":"Now, a shift of 27 really is different from a shift of anything less than 27.","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"c34fc7","input":"Below, write ``plaintext_number`` in the code box, click Run, and verify that Sage spits out the number $12$.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"d38a92","input":"We would expect this because the letter M corresponds to the number 12.","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"df50ac","input":"If you edited and ran the code above correctly, *nothing should have happened*. Why not? Well, we didn't actually tell Sage to *show* us the ciphertext.\n\nThis might sound silly. Computer programs and programming languages are very smart in some ways and very dumb in others. To a human, it'd be obvious that, if we asked them to convert plaintext to ciphertext, they should actually tell us what the ciphertext is. To Sage, not so much. We have to explicitly ask using the `print` command.\n\nThe `print` command doesn't actually send anything to a printer. It just prints words, numbers, or letters on the screen. For example, see what happens when you run the code chunk below.","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"e57618","input":"# Rubric:\n\n- 50 points: `ShiftEncrypt` function encrypts `stargazer` as `JKRIXRQVI`\n- 35 points: Student writes a working function in Exercise 2 that correctly encrypts their chosen plaintext in Exercise 3.\n- 15 points: Student justifies why a shift of 27 is equivalent to a shift of 1 in a 26-letter alphabet in Exercise 1.","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"ed518c","input":"OK, now here's the tricky part. How do we actually shift every single letter of the plaintext ``'MYSECRET'`` over by 3? \n\nWe'll do it one letter at a time using a \"for loop\" (remember these from your Intro to Python on Codecademy?).\n\nFor weird reasons that aren't too important, we'll start with an empty ciphertext message and use a for loop to add ciphertext letters to it, one by one.\n\nDefine the variable ``ciphertext`` to be an empty string of letters. This empty string is written as ``''``, two apostrophes with nothing (our empty word) between them.","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"fd3f56","input":"Next, we define the key. In this case, the key is the number of letters to the right we want to shift. (Note that negative keys correspond to left shifts.) As an example, let's use the classical Caesar cipher, which has a right shift of 3 letters. From now on, whenever we type the word ``key``, Python will replace it with the number 3.","pos":5,"type":"cell"}
{"id":0,"time":1632891703708,"type":"user"}
{"last_load":1632891703953,"type":"file"}