<!DOCTYPE html>
<html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-03T19:55:06Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="refresh" content="0; URL='frontmatter.html'">
<meta property="og:type" content="book">
<meta property="book:title" content="Quantitative Reasoning for Social Justice">
<meta property="book:author" content="Kenan Ince">
<meta property="book:author" content="Sean Raleigh">
<meta property="book:author" content="Bianca Thompson">
</head>
<body></body>
</html>
