<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-02T21:38:28Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Environments and Blocks</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:type" content="book">
<meta property="book:title" content="Quantitative Reasoning for Social Justice">
<script>window.MathJax = {
  tex: {
    inlineMath: [['\\(','\\)']],
    tags: "none",
    useLabelIds: true,
    tagSide: "right",
    tagIndent: ".8em",
    packages: {'[+]': ['base', 'extpfeil', 'ams', 'amscd', 'newcommand', 'knowl']}
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|ignore-math",
    processHtmlClass: "process-math",
  },
  chtml: {
    scale: 0.88,
    mtextInheritFont: true
  },
  loader: {
    load: ['input/asciimath', '[tex]/extpfeil', '[tex]/amscd', '[tex]/newcommand', '[pretext]/mathjaxknowl3.js'],
    paths: {pretext: "https://pretextbook.org/js/lib"},
  },
};
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script src="https://pretextbook.org/js/lib/jquery.min.js"></script><script src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script src="https://pretextbook.org/js/0.13/pretext.js"></script><script>miniversion=0.674</script><script src="https://pretextbook.org/js/0.13/pretext_add_on.js?x=1"></script><script src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script>sagecellEvalName='Evaluate (Sage)';
</script><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext_add_on.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/banner_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/toc_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/knowls_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/style_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/colors_blue_red.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link href="developer.css" rel="stylesheet" type="text/css">
</head>
<body class="pretext-book ignore-math has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div id="latex-macros" class="hidden-content process-math" style="display:none"><span class="process-math">\(\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</span></div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href=""></a><div class="title-container">
<h1 class="heading"><a href="my-great-book.html"><span class="title">Quantitative Reasoning for Social Justice:</span> <span class="subtitle">An active learning workbook</span></a></h1>
<p class="byline"></p>
</div>
</div></div>
<nav id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="ch_pretext-features.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="ch_pretext-features.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="section-2-2.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="ch_pretext-features.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="ch_pretext-features.html" title="Up">Up</a><a class="next-button button toolbar-item" href="section-2-2.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link">
<a href="ch-first.html" data-scroll="ch-first" class="internal"><span class="codenumber">1</span> <span class="title">A Crash Course: Incorporating Social Justice into Postsecondary Math</span></a><ul>
<li><a href="sec_crashcourse-intro.html" data-scroll="sec_crashcourse-intro" class="internal">Getting Started</a></li>
<li><a href="sec_firstch-examples.html" data-scroll="sec_firstch-examples" class="internal">Example SJ Math Activities for the First Day</a></li>
<li><a href="ex_firstch.html" data-scroll="ex_firstch" class="internal">My Exercises</a></li>
</ul>
</li>
<li class="link"><a href="ch-empty.html" data-scroll="ch-empty" class="internal"><span class="codenumber">2</span> <span class="title">(No title)</span></a></li>
<li class="link">
<a href="ch_pretext-features.html" data-scroll="ch_pretext-features" class="internal"><span class="codenumber">3</span> <span class="title">Examples of PreTeXt features</span></a><ul>
<li><a href="sec_ptxfeat-blocks.html" data-scroll="sec_ptxfeat-blocks" class="active">Environments and Blocks</a></li>
<li><a href="section-2-2.html" data-scroll="section-2-2" class="internal">Another section</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="backmatter" class="internal"><span class="title">Backmatter</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="solutions-1" class="internal"><span class="codenumber">A</span> <span class="title">Selected Hints</span></a></li>
<li class="link"><a href="solutions-2.html" data-scroll="solutions-2" class="internal"><span class="codenumber">B</span> <span class="title">Selected Solutions</span></a></li>
<li class="link"><a href="appendix-1.html" data-scroll="appendix-1" class="internal"><span class="codenumber">C</span> <span class="title">List of Symbols</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1" class="internal"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-1.html" data-scroll="colophon-1" class="internal"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="pretext-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section class="section" id="sec_ptxfeat-blocks"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">3.1</span> <span class="title">Environments and Blocks</span>
</h2>
<p id="p-52">Some text</p>
<article class="theorem theorem-like" id="thm-my-theorem"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">3.1.1</span><span class="period">.</span><span class="space"> </span><span class="title">My Theorem.</span>
</h3>
<p id="p-53">Theorem statement.</p></article><article class="hiddenproof" id="proof-1"><a href="" data-knowl="" class="id-ref proof-knowl original" data-refid="hk-proof-1"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></a></article><div class="hidden-content tex2jax_ignore" id="hk-proof-1"><article class="hiddenproof"><p id="p-54">Proof of theorem.</p></article></div>
<article class="example example-like" id="example-3"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-3"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">3.1.2</span><span class="period">.</span>
</h3></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-3"><article class="example example-like"><p id="p-55">Statement of example</p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-2" id="solution-2"><span class="type">Solution</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-2"><div class="solution solution-like"><p id="p-56">The solution.</p></div></div>
</div></article></div>
<p id="p-57">Now a few figures.</p>
<figure class="figure figure-like" id="figure-1"><div class="image-box" style="width: 50%; margin-left: 25%; margin-right: 25%;"><img src="external/frog.jpg" class="contained" alt="A nice-looking frog with a longish description."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.1.3<span class="period">.</span></span><span class="space"> </span>A frog</figcaption></figure><figure class="figure figure-like" id="figure-tikz-example-diagram"><div class="image-box" style="width: 20%; margin-left: 40%; margin-right: 40%;"><img src="generated/latex-image/tikz-example-diagram.svg" role="img" class="contained" alt="A 5-cycle"></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.1.4<span class="period">.</span></span><span class="space"> </span>The graph <span class="process-math">\(C_5\)</span> made by TikZ</figcaption></figure><figure class="figure figure-like" id="figure-sageplot-example-diagram"><div class="image-box" style="width: 50%; margin-left: 25%; margin-right: 25%;"><img src="generated/sageplot/sageplot-example-diagram.svg" role="img" class="contained" alt="A parabola"></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.1.5<span class="period">.</span></span><span class="space"> </span>The parabola <span class="process-math">\(y=x^2\)</span> made by SageMath</figcaption></figure><figure class="figure figure-like" id="figure-sageplot3d-example-diagram"><div class="image-box" style="width: 80%; margin-left: 10%; margin-right: 10%;"><iframe width="480" height="480" src="generated/sageplot/sageplot3d-example-diagram.html"></iframe></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.1.6<span class="period">.</span></span><span class="space"> </span>The paraboloid <span class="process-math">\(z=x^2+y^2\)</span> made by SageMath</figcaption></figure><figure class="figure figure-like" id="figure-asy-example-diagram"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;">
<div class="asymptote-box" style="padding-top: 50.2204856696948%"><iframe src="generated/asymptote/cflag.html" class="asymptote"></iframe></div>
<div class="image-archive"><a href="generated/asymptote/cflag.asy">asy</a></div>
</div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.1.7<span class="period">.</span></span><span class="space"> </span>Canada</figcaption></figure></section></div></main>
</div>
</body>
</html>
